apiVersion: v1
kind: Service
metadata:
  name: app-service-main
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: test-go-app-main
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8000