apiVersion: v1
kind: Service
metadata:
  name: app-service-main
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: test-go-app-main
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000