apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
spec:
  selector:
    matchLabels:
      app: my-go-app-main
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: my-go-app-main
    spec:
      containers:
        - name: test-go-app-main
          image: {{ .Values.container.image }}
      imagePullSecrets:
        - name: regcred
